using Core;
using Core.RDX;
using Core.Collections;


namespace RDX
{
	namespace Compiler
	{
		// Simple class that provides an implementation of ICompilable while descending from CObject
		public class CompilableObject extends SimpleCObject implements ICompilable
		{
			private property bool _isCompiled;

			protected property ASTNode _incriminateNode;
			protected property string _longName;

			public function void FinishCompile()
			{
				this._isCompiled = true;
			}

			public intercept function bool isCompiled()
			{
				return _isCompiled;
			}

			public intercept function string longName()
			{
				return _longName;
			}

			public intercept function ASTNode incriminateNode()
			{
				return _incriminateNode;
			}

			public abstract virtual function bool Compile(CompilerState cs);
		}
	}
}
